<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>console-web</artifactId>
    <packaging>jar</packaging>

    <name>console-web</name>
    <description>Founder securities console web</description>

    <parent>
        <groupId>com.founder</groupId>
        <artifactId>console</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>

        <start-class>com.founder.console.web.ConsoleWebApplication</start-class>

    </properties>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>console-web-commons</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>


    <build>
        <finalName>iaw-console</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


        </plugins>
    </build>


</project>
