# console-admin

./: pom.xml
console-domain/: pom.xml
console-domain/src/main/java/com/founder/config/: JpaConfig.java  LazyBooleanExpression.java  WhereClauseBuilder.java
console-domain/src/main/java/com/founder/config/annotation/: DataBase.java  DataSource.java
console-domain/src/main/java/com/founder/dao/business/: AnswerDao.java  BusinessAuditDao.java  BusinessAuditDetailDao.java  BusinessDao.java  BusinessKeyDao.java  BusinessOperationDao.java  BusinessValDao.java  ClientUserDao.java  QuestionsDao.java  QuestionsVersionDao.java  Test.kt  VerificationCodeDao.java
console-domain/src/main/java/com/founder/dao/sysadmin/: DictionaryDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java  WikiLogsDao.java
console-domain/src/main/java/com/founder/domain/: BusinessType.java  Status.java
console-domain/src/main/java/com/founder/domain/business/: Answer.java  AnswerComparator.java  Business.java  BusinessAudit.java  BusinessAuditDetail.java  BusinessKey.java  BusinessOperation.java  BusinessVal.java  ClientUser.java  Questions.java  QuestionsVersion.java  VerificationCode.java
console-domain/src/main/java/com/founder/domain/sysadmin/: CredentialedUser.java  Dictionary.java  Organization.java  OrganizationValue.java  Resource.java  ResourceValue.java  Role.java  User.java  WikiLogs.java
console-middleware/: pom.xml
console-middleware/src/main/java/com/founder/Exception/: ErrorMessage.java  OperationException.java
console-middleware/src/main/java/com/founder/contract/business/: BusinessService.java  ClientUserService.java  MailService.java  QuestionsVersionService.java  SmsService.java  VerificationCodeService.java
console-middleware/src/main/java/com/founder/contract/sysadmin/: DecryptMessage.java  DictionaryService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
console-middleware/src/main/java/com/founder/dto/business/: AnswerDto.java  BusinessAuditDto.java  BusinessDto.java  BusinessValueDto.java  CheckedItem.java  ClientUserDto.java  EventMail.java  EventSms.java  QuestionsDto.java  ValueDto.java  VerificationCodeReqDto.java
console-middleware/src/main/java/com/founder/dto/commons/: ExcelSheetDto.java  ImgBase64Dto.java  OptionDto.java  TemplateElementQueryResponseDto.java
console-middleware/src/main/java/com/founder/dto/sysadmin/: EmptyJsonResponse.java  OrganizationDto.java  OrganizationReqDto.java  OrganizationValueDto.java  ResetPasswordDto.java  ResourceDeleteDto.java  ResourceDto.java  RoleDto.java  UserDto.java
console-middleware/src/main/java/com/founder/form/sysadmin/: Menu.java
console-service/: pom.xml
console-service/src/main/java/com/founder/exception/business/: BusinessError.java
console-service/src/main/java/com/founder/exception/dailyadmin/: DynamicError.java  EmergencyPracticeLogError.java  EquipmentError.java  ManagerialPositionError.java  MessageDocumentError.java  SystemLogError.java  TaskError.java  TaskExecutionError.java  TemplateError.java  TestResponseLogError.java
console-service/src/main/java/com/founder/exception/sysadmin/: SysadminError.java
console-service/src/main/java/com/founder/log/: LogIdPatternConverter.java
console-service/src/main/java/com/founder/service/: VerificationUtils.java
console-service/src/main/java/com/founder/service/business/: BusinessServiceImpl.java  ClientUserServiceImpl.java  EventPbulish.java  ListenerMail.java  ListenerSms.java  MailServiceImpl.java  QuestionsVersionServiceImpl.java  SmsServiceImpl.java  (+1 more)
console-service/src/main/java/com/founder/shiro/: Constants.java
console-service/src/main/java/com/founder/utils/: ConsoleUtils.java
console-web/: pom.xml
console-web-commons/: pom.xml
console-web-commons/src/test/resources/mail/: dummy.html
console-web/src/main/resources/: application.yml  log4j2-spring.xml
console-web/src/main/resources/ehcache/: ehcache.xml
console-web/src/main/resources/static/static/: empty_page_fz.html  layerdate.html
console-web/src/main/resources/static/static/css/: style.min.css  style.min862f.css
console-web/src/main/resources/static/static/js/: ajaxfileupload.js  contabs.js  index_main.js  tools.js
console-web/src/main/resources/templates/: 404.html  500.html  index.html  index_main.html  login.html
console-web/src/main/resources/templates/busi/: clientUser.html
console-web/src/main/resources/templates/common/: messagePage.html
console-web/src/main/resources/templates/daily/: businessAccept.html  dynamicStat.html  dynamicStatQuery.html  element.html  emergencyPracticeLog.html  emergencyPracticeLogCreate.html  emergencyPracticeLogStat.html  equipmentFill.html  equipmentMaintain.html  managerialPosition.html  messageDocument.html  onlineFill.html  systemLog.html  systemLogMaintain.html  systemLogStat.html  systemRuntimeLogReport.html  task.html  template.html  testResponseLog.html  testResponseLogMaintain.html
console-web/src/main/resources/templates/stat/: statRuntimeLog.html  taskExecutionStat.html  testResponseLogStat.html
console-web/src/main/resources/templates/sys/: changepwd.html  organization.html  resource.html  role.html  user.html
investor-adequacy-web/: pom.xml
investor-adequacy-web/src/main/resources/: application.yml  log4j2-spring.xml
investor-adequacy-web/src/main/resources/ehcache/: ehcache.xml
investor-adequacy-web/src/main/resources/static/static/css/: font-awesome.min.css  style.min.css
investor-adequacy-web/src/main/resources/static/static/js/: picupload.js  tools.js
investor-adequacy-web/src/main/resources/templates/: 404.html  500.html  apply.html  baseInfo.html  completeInformation.html  deptOrganizationOrdinaryBase.html  detail.html  greeting.html  index.html  investorBasicInformation.html  investorBasicInformation_Org.html  investorBasicInformation_Specialty.html  login.html  questionnaire.html  register.html  resetPassword.html  shareSpecialtyApply.html  upload.html
investor-adequacy-web/src/main/resources/templates/common/: fragment.html
(+181 files in other folders)
