<!DOCTYPE html [<!ENTITY radic "&#8730;">
<!ENTITY nbsp "&#160;">]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>专业投资者申请书</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"/>
    <style type="text/css">
        body {
            font-size: 12pt;
            color: #333333;
            font-family: SimSun;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            font-weight: bold;
            boder: 0.5px thin #0000;
        }

        th, td {
            font-size: 10.5pt;
            text-align: center;
            border: 1px solid #000000;
            padding-top: 0.2cm;
            padding-bottom: 0.2cm;
        }

        .frame-border {
            border: 1px solid #000000;

        }

        .align-left {
            text-align: left;
            line-height: 15px;
            padding-left: 2px;
        }

        .check-item-text {
            margin-right: 8px;
        }

        .other-checked-item {
            text-decoration: underline;
            margin-left: -15px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
<h3>专业投资者申请书</h3>
<table>
    <tbody>
    <tr>
       <td rowspan="3" width="4%">投资者申请栏</td>
        <td colspan="2" width="25%">投资者姓名/名称</td>
        <td width="25%"></td>
        <td width="23%">资金账号</td>
        <td width="23%"></td>
    </tr>
    <tr>
        <td colspan="2">身份证明文件类别及号码</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td colspan="5" style="text-align: left;line-height: 22px">
            &nbsp;&nbsp;&nbsp;&nbsp;本人/机构自愿申请被划分为专业投资者，已按要求提供财产状况、投资经历、从业经历等相关证明材料，承诺所提供材料真实、准确、完整并对其负责，所提供材料符合下述相应类别的各项要求，并自主承担产生的风险和后果。  <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;特此申请。 <br/>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投资者（自然人签名/机构签章、授权代表人签名）： <br/>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年 &nbsp;&nbsp;&nbsp; 月 &nbsp;&nbsp;&nbsp; 日</td>
    </tr>
    <tr>
        <td rowspan="12">证券经营机构复核栏</td>
        <td colspan="2">类型</td>
        <td colspan="2">复核内容</td>
        <td >是否符合</td>
    </tr>
    <tr>
        <td rowspan="5">符合《细则》第六条（四）、（五）项条件的专业投资者</td>
        <td rowspan="3" width="7%">法人或其他组织</td>
        <td colspan="2" style="text-align: left;line-height: 22px">最近1年末净资产不低于2000万元人民币</td>
        <td >□是  □否</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left;line-height: 22px">最近1年末金融资产不低于1000万元人民币</td>
        <td >□是  □否</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left;line-height: 22px">具有2年及以上从事证券、基金、期货、黄金、外汇等投资经历</td>
        <td >□是  □否</td>
    </tr>
    <tr>
        <td rowspan="2">自然人</td>
        <td colspan="2" style="text-align: left;line-height: 22px">金融类资产不低于500万元人民币，或者最近3年个人年均收入不低于50万元</td>
        <td >□是  □否</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left;line-height: 22px">具有2年及以上从事证券、基金、期货、黄金、外汇等投资经历，或者具有2年以上金融产品设计、投资、风险管理及相关工作经历，或者属于《办法》第八条第一项规定的专业投资者的高级管理人员、获得职业资格认证的从事金融相关业务的注册会计师和律师</td>
        <td >□是  □否</td>
    </tr>

    <tr>
        <td rowspan="5">符合《细则》第九条规定的投资者</td>
        <td rowspan="3">法人或其他组织</td>
        <td colspan="2" style="text-align: left;line-height: 22px">最近1年末净资产不低于1000万元人民币</td>
        <td >□是  □否</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left;line-height: 22px">最近1年末金融资产不低于500万元人民币</td>
        <td >□是  □否</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left;line-height: 22px">具有1年及以上从事证券、基金、期货、黄金、外汇等投资经历</td>
        <td >□是  □否</td>
    </tr>
    <tr>
        <td rowspan="2">自然人</td>
        <td colspan="2" style="text-align: left;line-height: 22px">金融类资产不低于300万元人民币，或者最近3年个人年均收入不低于30万元</td>
        <td >□是  □否</td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: left;line-height: 22px">具有1年及以上从事证券、基金、期货、黄金、外汇等投资经历，或者具有1年以上金融产品设计、投资、风险管理及相关工作经历</td>
        <td >□是  □否</td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td colspan="3" style="text-align: left;line-height: 22px">
            复核人（一）：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;复核人（二）：<br/>
            年 &nbsp;&nbsp;&nbsp; 月 &nbsp;&nbsp;&nbsp; 日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年 &nbsp;&nbsp;&nbsp; 月 &nbsp;&nbsp;&nbsp; 日
        </td>
    </tr>

    </tbody>
</table>
</body>
</html>